upstream blue_backend {
    server blue:3000;
}

upstream green_backend {
    server green:3000;
}

server {
    listen 80;
    server_name 43.202.197.51;
    access_log off;

    client_max_body_size 100M;

    location / {
        proxy_pass http://blue_backend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}